NODE_ENV = development
GLOBAL__SERVICE_API__PORT = 8080
GLOBAL__SERVICE_DB_PG__PORT = 5432
GLOBAL__SERVICE_DB_MONGO__PORT = 27017
SERVICE_TEMPLATE__API__EXPOSE_PROTOCOL = http
SERVICE_TEMPLATE__API__EXPOSE_URL = 127.0.0.1
SERVICE_TEMPLATE__API__EXPOSE_PORT = 5000
SERVICE_TEMPLATE__API__HOST = 99.99.9.11
SERVICE_TEMPLATE__DATABASE_PG__HOST = 99.99.9.21
SERVICE_TEMPLATE__DATABASE_PG__USER = database_user
SERVICE_TEMPLATE__DATABASE_PG__PASS = database_password
SERVICE_TEMPLATE__DATABASE_PG__PORT = 5432
SERVICE_TEMPLATE__DATABASE_PG__DB = main_database
SERVICE_TEMPLATE__DATABASE_PG2__HOST = 99.99.9.22
SERVICE_TEMPLATE__DATABASE_PG2__USER = database_user2
SERVICE_TEMPLATE__DATABASE_PG2__PASS = database_password2
SERVICE_TEMPLATE__DATABASE_PG2__PORT = 5433
SERVICE_TEMPLATE__DATABASE_PG2__DB = second_database
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__HOST = 99.99.9.23
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__USER = database_user
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__PASS = database_password
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__PORT = 27017
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__DB = mail
SERVICE_TEMPLATE__MESSAGE_BROKER__HOST = 99.99.9.24
SERVICE_TEMPLATE__MESSAGE_BROKER__USER = database_user
SERVICE_TEMPLATE__MESSAGE_BROKER__PASS = database_password
SERVICE_TEMPLATE__MESSAGE_BROKER__PORT = 5672
SERVICE_TEMPLATE__MESSAGE_BROKER__PORT_ADMIN = 15672
JWT_SECRET=47a5573ded7e268b1b6f30c5d8017403
