## Global ENV ##
NODE_ENV = development
GLOBAL__SERVICE_API__PORT = 8080
GLOBAL__SERVICE_DB_PG__PORT = 5432
GLOBAL__SERVICE_DB_MONGO__PORT = 27017
JWT_SECRET=47a5573ded7e268b1b6f30c5d8017403

## Template Service HAPI ##
SERVICE_TEMPLATE__HAPI__EXPOSE_PROTOCOL = https
SERVICE_TEMPLATE__HAPI__EXPOSE_URL = 127.0.0.1
SERVICE_TEMPLATE__HAPI__EXPOSE_PORT = 5000
SERVICE_TEMPLATE__HAPI__HOST = 99.99.9.11

## Template Service Fastify ##
SERVICE_TEMPLATE__FASTIFY__EXPOSE_PROTOCOL = https
SERVICE_TEMPLATE__FASTIFY__EXPOSE_URL = 127.0.0.1
SERVICE_TEMPLATE__FASTIFY__EXPOSE_PORT = 5001
SERVICE_TEMPLATE__FASTIFY__HOST = 99.99.9.91

## DB - Postgres 1 ##
SERVICE_TEMPLATE__DATABASE_PG__HOST = 99.99.9.21
SERVICE_TEMPLATE__DATABASE_PG__USER = database_user
SERVICE_TEMPLATE__DATABASE_PG__PASS = database_password
SERVICE_TEMPLATE__DATABASE_PG__PORT = 5432
SERVICE_TEMPLATE__DATABASE_PG__DB = main_database

## DB - Postgres 2 ##
SERVICE_TEMPLATE__DATABASE_PG2__HOST = 99.99.9.22
SERVICE_TEMPLATE__DATABASE_PG2__USER = database_user2
SERVICE_TEMPLATE__DATABASE_PG2__PASS = database_password2
SERVICE_TEMPLATE__DATABASE_PG2__PORT = 5433
SERVICE_TEMPLATE__DATABASE_PG2__DB = second_database

## DB - Mongo 1 ##
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__HOST = 99.99.9.23
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__USER = database_user
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__PASS = database_password
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__PORT = 27017
SERVICE_TEMPLATE__DATABASE_MONGO_MAIL__DB = mail

## MB - RabbitMQ 1 ##
SERVICE_TEMPLATE__MESSAGE_BROKER__HOST = 99.99.9.24
SERVICE_TEMPLATE__MESSAGE_BROKER__USER = mquser
SERVICE_TEMPLATE__MESSAGE_BROKER__PASS = mqpassword
SERVICE_TEMPLATE__MESSAGE_BROKER__PORT = 5672
SERVICE_TEMPLATE__MESSAGE_BROKER__PORT_ADMIN = 15672

## ELK STACK CLUSTER ##
# Global Configuration
ELK_CLUSTER_NAME=es-docker-cluster
ELK_LICENSE=basic
ELK_CERTS_PATH=./ELK/SETUP/certs
ELK_ELASTICSEARCH_MEM_LIMIT=1073741824
ELK_ELASTICSEARCH_IMAGE=elasticsearch:8.0.0
ELK_ELASTICSEARCH_USERNAME=elastic
ELK_ELASTICSEARCH_PASSWORD=elastic1234

# Elastic Cert
CERT_SETUP_HOST=99.99.9.48

# Elasticsearch 1
ELK_ELASTICSEARCH_NODE_01=es01
ELK_ELASTIC01_HOST=99.99.9.51
ELK_ELASTIC01_PORT=9200

# Elasticsearch 2
ELK_ELASTICSEARCH_NODE_02=es02
ELK_ELASTIC02_HOST=99.99.9.52

# Elasticsearch 3
ELK_ELASTICSEARCH_NODE_03=es03
ELK_ELASTIC03_HOST=99.99.9.53

#Kibana
ELK_KIBANA_SERVERNAME=kibana
ELK_KIBANA_HOST=99.99.9.50
ELK_KIBANA_PORT=5601
ELK_KIBANA_USERNAME=kibana_system
ELK_KIBANA_PASSWORD=kibana1234

# APM Server
ELK_APM_SERVER_NODE=apm-server
ELK_APM_SERVER_HOST=99.99.9.49
ELK_APM_SERVER_PORT=8200
ELK_APM_SERVER_TOKEN=123secretTokenAPM
